# Environment Variable Example File
# ---
BASE_DIR="/home/example"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

MINIO_PORT=""
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

REACTIVE_RESUME_VER="vX.X.X"
REACTIVE_RESUME_PORT=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
