# Environment Variable Example File
# ---
BASE_DIR="/home/example"

GLUETUN_VER="vX.X.X"
OPENVPN_USER=""
OPENVPN_PASSWORD=""
SERVER_REGIONS=""

REDLIB_PORT=""
REDLIB_VER="vX.X.X"
REDLIB_DEFAULT_SHOW_NSFW=""
REDLIB_DEFAULT_BLUR_NSFW=""
REDLIB_DEFAULT_SUBSCRIPTIONS="example1+example2"
