# Environment Variable Example File
# ---
BASE_DIR="/home/example"
NFS_DIR="/mnt/example"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
PAPERLESS_VER="vX.X.X"
PAPERLESS_PORT=""
PAPERLESS_URL="https://paperless.example.com"
YOUR_DOMAIN="example.com"
