services:
  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    environment:
      - TZ=America/New_York
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_INCLUDE_STOPPED=true
      - WATCHTOWER_REVIVE_STOPPED=false
      - WATCHTOWER_SCHEDULE=0 0 2 * * *
      - WATCHTOWER_NOTIFICATIONS=shoutrrr
      - WATCHTOWER_NOTIFICATION_URL=pushover://shoutrrr:a1x816gne69riapyuakgv7d9fm9hub@usuu5jkic3a1etayb3d2tyijauftya
#      - WATCHTOWER_NOTIFICATION_EMAIL_FROM=vfedetz@gmail.com
#      - WATCHTOWER_NOTIFICATION_EMAIL_TO=vfedetz@gmail.com
#      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
#      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
#      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=vfedetz@gmail.com
#      - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=nykhytgjbkeowfjy
#      - WATCHTOWER_NOTIFICATION_EMAIL_DELAY=30
#      - WATCHTOWER_NOTIFICATIONS=email
      - WATCHTOWER_NOTIFICATION_TITLE_TAG=FRIGATE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped