# Environment Variable Example File
# ---
BASE_DIR="/home/example"
JOPLIN_DB_PORT=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
JOPLIN_APP_PORT=""
JOPLIN_URL="https://joplin.example.com"
MAILER_HOST="smtp.example.com"
MAILER_PORT=""
MAILER_AUTH_USER="example@example.com"
MAILER_AUTH_PASSWORD=""
