version: "3"
services:
  wyl:
    image: aceberg/watchyourlan:v2
    container_name: watchyourlan
    network_mode: "host"        
    restart: unless-stopped
    volumes:
    - /home/vfedetz/docker/wyl:/data/WatchYourLAN
    environment:
      TZ: America/New_York              # required: needs your TZ for correct time
      IFACES: "ens18"  # required: 1 or more interface
      HOST: "0.0.0.0"                   # optional, default: 0.0.0.0
      PORT: "8840"                      # optional, default: 8840
      TIMEOUT: "120"                    # optional, time in seconds, default: 120
      SHOUTRRR_URL: "smtp://vfedetz%40gmail.com:nvxvaitdqwvradqy@smtp.gmail.com:587/?auth=Plain&encryption=Auto&fromaddress=WYL@kanvisuals.net&fromname=WYL&starttls=Yes&subject=New Device on LAN&toaddresses=vfedetz@gmail.com&usehtml=No"  # optional, set url to notify
      THEME: "darkly"                     # optional
      COLOR: "dark"                     # optional