# Environment Variable Example File
# ---
OLLAMA_IP="your-ollama-server-ip"
OLLAMA_PORT="your-ollama-server-port"
OLLAMA_WEBUI_PORT="your-ollama-webui-port"
BASE_DIR="your-local-mounted-volume"
MODEL_DIR="/mnt/example"
